@color: rgb(4, 112, 107);

.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blanchedalmond url('@/assets/imgs/cover.jpg') no-repeat center center/cover;
  z-index: -1;
  overflow: hidden;

  video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.video-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6), transparent);
}

.btn {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid #fff;
  margin-top: 20px;
  border-radius: 5px;
  letter-spacing: 2px;
  transition: 0.2s;
}

.btn:hover {
  transform: scale(0.9);
  backdrop-filter: blur(5px);
}

.box {
  width: 700px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  /deep/ .el-input__inner {
    height: 30px;
    border: 1px solid @color;
    border-radius: 13px;

    &:focus {
      border: 2px solid @color;
    }
  }

  .login-box {
    background-color: rgba(255, 255, 255, 0.8);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 400px;
    width: 350px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: absolute;
    left: 0;

    .title {
      width: 300px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      height: 100px;
      line-height: 100px;
      color: @color;
      border-bottom: 1px solid @color;
    }

    .loginForm {
      position: absolute;
      top: 150px;
      text-align: center;
    }
  }

  .register-box {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 400px;
    width: 350px;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
    right: 0;

    p {
      position: absolute;
      top: 50px;
      width: 300px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      height: 50px;
      line-height: 50px;
      color: @color;
      border-bottom: 1px solid @color;
    }

    .el-form {
      margin-top: 120px;
    }

    .btn {
      margin-top: 35px;
    }
  }

  .message {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    height: 400px;
    width: 350px;
    z-index: 2;
    top: 0;
    right: 0;
    background: url('@/assets/imgs/bg.jpg');
    background-size: 90%;
    transition: 0.3s linear;

    .login-message {
      display: flex;
      width: 100%;
      height: 60%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      p {
        color: #fff;
        font-weight: 800;
        font-size: 27px;
      }

      .btn {
        cursor: pointer;
        background-color: @color;
        position: absolute;
        bottom: 0;
      }
    }
  }

  .message:hover {
    background-size: 100%;
    background-position: -50px -50px;
  }

  .message2 {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    height: 400px;
    width: 350px;
    z-index: 2;
    top: 0;
    right: 50%;
    background: url('@/assets/imgs/bg.jpg');
    background-size: 90%;
    transition: 0.3s linear;

    .register-message {
      display: flex;
      width: 100%;
      height: 70%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;

      p {
        color: black;
        font-weight: 800;
        font-size: 27px;
      }

      .btn {
        cursor: pointer;
        background-color: @color;
        position: absolute;
        bottom: 50px;
      }
    }
  }

  .message2:hover {
    background-size: 100%;
    background-position: -50px -50px;
  }
}